# TerminalMasterWPF

./: TerminalMasterWPF.sln
TerminalMasterWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TerminalMasterWPF.csproj
TerminalMasterWPF/DML/: AddElement.cs  DataManipulationLanguage.cs  DeleteElement.cs  GetElement.cs  IDataManipulationLanguage.cs  OrderByElement.cs  SaveElement.cs  UpdateElement.cs
TerminalMasterWPF/DataType/: IFile.cs  JsonFile.cs  XmlFile.cs
TerminalMasterWPF/ElementContentDialog/: CartridgeWindow.xaml  CartridgeWindow.xaml.cs  CashRegisterWindows.xaml  CashRegisterWindows.xaml.cs  CointersPageWindow.xaml  CointersPageWindow.xaml.cs  ConnectWindows.xaml  ConnectWindows.xaml.cs  DocumentWindows.xaml  DocumentWindows.xaml.cs  IndWindow.xaml  IndWindow.xaml.cs  PeopleWindow.xaml  PeopleWindow.xaml.cs  PhoneBookWindows.xaml  PhoneBookWindows.xaml.cs  PrinterWindows.xaml  PrinterWindows.xaml.cs  SimCardWindows.xaml  SimCardWindows.xaml.cs  WaybillWindow.xaml  WaybillWindow.xaml.cs
TerminalMasterWPF/Logging/: LogFile.cs
TerminalMasterWPF/Model/: Cartridge.cs  CashRegister.cs  CountersPage.cs  Documents.cs  Employees.cs  PhoneBook.cs  Printer.cs  SimCard.cs  Waybill.cs
TerminalMasterWPF/Model/People/: Holder.cs  IndividualEntrepreneur.cs  User.cs
TerminalMasterWPF/Properties/: Licenses.licx
TerminalMasterWPF/SaveFile/: JsonFile.cs
TerminalMasterWPF/Settings/: ConnectSQL.cs  SettingsUser.Designer.cs  SettingsUser.cs  SettingsUser.settings
TerminalMasterWPF/ViewModel/: DataGets.cs
