<Window x:Class="TerminalMasterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalMasterWPF"
        xmlns:vm="clr-namespace:TerminalMasterWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">

    <Window.DataContext>
        <vm:DataGets/>
    </Window.DataContext>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1080*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top" MinHeight="25">
                <MenuItem Header="Файл">
                    <MenuItem x:Name="SaveAllMenuItem" Header="Сохранить Как" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem x:Name="ExitMenuItem" Header="Выход" Click="ExitMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Настройка">
                    <MenuItem x:Name="SettingsDataBase" Header="Настройка подключение базы данных" Click="SettingsDataBase_Click"/>
                    <Separator/>
                    <MenuItem x:Name="ConnectItem" Header="Отключено" Click="ConnectItem_Click" Checked="ConnectItem_Checked" Unchecked="ConnectItem_Unchecked"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel x:Name="MainStackPanel" Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,10,0,10"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="300,5,0,0"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="MaxDropDownHeight" Value="200"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10,10,0,10"/>
                    <Setter Property="Padding" Value="5,2,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="AddButton" Click="AddButton_Click">Добавить</Button>
            <Button x:Name="EditButton" Click="EditButton_Click">Изменить</Button>
            <Button x:Name="DeleteButton" Click="DeleteButton_Click">Удалить</Button>
            <Button x:Name="UpdateButton" Click="UpdateButton_Click">Обновить</Button>
            <Button x:Name="DowloandButton" Click="DowloandButton_Click">Скачать</Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="CanUserSortColumns" Value="True"/>
                    <Setter Property="CanUserReorderColumns" Value="True"/>
                    <Setter Property="CanUserResizeColumns" Value="True"/>
                    <Setter Property="ColumnWidth" Value="*"/>
                    <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                    <Setter Property="SelectionUnit" Value="Cell"/>
                    <Setter Property="SelectionMode" Value="Extended"/>
                    <Setter Property="RowBackground" Value="White"/>
                    <Setter Property="AlternatingRowBackground" Value="LightGray"/>
                    <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
                    <Setter Property="SelectedIndex" Value="{Binding SelectedXIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </Grid.Resources>
            <TabControl x:Name="MainTabControl"  SelectionChanged="MainTabControl_SelectionChanged">
                <TabItem x:Name="PrinterTabItem" Header="Принтеры" Background="#FFE5E5E5">
                    <DataGrid x:Name="PrinterDataGrid" 
                                  AutoGeneratingColumn="PrinterDataGrid_AutoGeneratingColumn"
                                  BeginningEdit="PrinterDataGrid_BeginningEdit"
                                  CellEditEnding="PrinterDataGrid_CellEditEnding"
                                  ItemsSource="{Binding PrinterList, UpdateSourceTrigger=PropertyChanged}"
                                  RowEditEnding="PrinterDataGrid_RowEditEnding"
                                  MouseUp="PrinterDataGrid_MouseUp"
                                  Sorting="PrinterDataGrid_Sorting"/>

                </TabItem>
                <TabItem x:Name="CartridgeTabItem" Header="Картриджи" Background="#FFE5E5E5">
                    <DataGrid x:Name="CartridgeDataGrid"
                                  AutoGeneratingColumn="CartridgeDataGrid_AutoGeneratingColumn"
                                  BeginningEdit="CartridgeDataGrid_BeginningEdit"
                                  CellEditEnding="CartridgeDataGrid_CellEditEnding"
                                  ItemsSource="{Binding CartridgesList, UpdateSourceTrigger=PropertyChanged}"
                                  RowEditEnding="CartridgeDataGrid_RowEditEnding"
                                  MouseUp="CartridgeDataGrid_MouseUp"
                                  Sorting="CartridgeDataGrid_Sorting"/>
                </TabItem>
                <TabItem x:Name="CashRegisterTabItem" Header="Контрольная-кассовая машина (ККМ)" Background="#FFE5E5E5">
                    <DataGrid x:Name="CashRegisterDataGrid" 
                                  AutoGeneratingColumn="CashRegisterDataGrid_AutoGeneratingColumn"
                                  BeginningEdit="CashRegisterDataGrid_BeginningEdit"
                                  CellEditEnding="CashRegisterDataGrid_CellEditEnding"
                                  ItemsSource="{Binding CashRegisterList, UpdateSourceTrigger=PropertyChanged}"
                                  RowEditEnding="CashRegisterDataGrid_RowEditEnding"
                                  MouseUp="CashRegisterDataGrid_MouseUp"
                                  Sorting="CashRegisterDataGrid_Sorting"/>

                </TabItem>
                <TabItem x:Name="SimCardTabItem" Header="Sim-карты" Background="#FFE5E5E5">
                    <DataGrid x:Name="SimCardDataGrid" 
                                  AutoGeneratingColumn="SimCardDataGrid_AutoGeneratingColumn"
                                  BeginningEdit="SimCardDataGrid_BeginningEdit"
                                  CellEditEnding="SimCardDataGrid_CellEditEnding"
                                  ItemsSource="{Binding SimCardList, UpdateSourceTrigger=PropertyChanged}"
                                  RowEditEnding="SimCardDataGrid_RowEditEnding"
                                  MouseUp="SimCardDataGrid_MouseUp"
                                  Sorting="SimCardDataGrid_Sorting"/>
                </TabItem>
                <TabItem x:Name="PhoneBookTabItem" Header="Телефоны сотрудников" Background="#FFE5E5E5">
                    <DataGrid x:Name="PhoneBookDataGrid" 
                                  AutoGeneratingColumn="PhoneBookDataGrid_AutoGeneratingColumn"
                                  BeginningEdit="PhoneBookDataGrid_BeginningEdit"
                                  CellEditEnding="PhoneBookDataGrid_CellEditEnding"
                                  ItemsSource="{Binding PhoneBookList, UpdateSourceTrigger=PropertyChanged}"
                                  RowEditEnding="PhoneBookDataGrid_RowEditEnding"
                                  MouseUp="PhoneBookDataGrid_MouseUp"
                                  Sorting="PhoneBookDataGrid_Sorting"/>
                </TabItem>
                <TabItem x:Name="HolderTabItem" Header="Владельцы" Background="#FFE5E5E5">
                    <DataGrid x:Name="HolderDataGrid" 
                                  AutoGeneratingColumn="HolderDataGrid_AutoGeneratingColumn"
                                  BeginningEdit="HolderDataGrid_BeginningEdit"
                                  CellEditEnding="HolderDataGrid_CellEditEnding"
                                  ItemsSource="{Binding HolderList, UpdateSourceTrigger=PropertyChanged}"
                                  RowEditEnding="HolderDataGrid_RowEditEnding"
                                  MouseUp="HolderDataGrid_MouseUp"
                                  Sorting="HolderDataGrid_Sorting"/>
                </TabItem>
                <TabItem x:Name="UserTabItem" Header="Пользователи" Background="#FFE5E5E5">
                    <DataGrid x:Name="UserDataGrid" 
                                  AutoGeneratingColumn="UserDataGrid_AutoGeneratingColumn"
                                  BeginningEdit="UserDataGrid_BeginningEdit"
                                  CellEditEnding="UserDataGrid_CellEditEnding"
                                  ItemsSource="{Binding UserList, UpdateSourceTrigger=PropertyChanged}"
                                  RowEditEnding="UserDataGrid_RowEditEnding"
                                  MouseUp="UserDataGrid_MouseUp"
                                  Sorting="UserDataGrid_Sorting"/>
                </TabItem>
                <TabItem x:Name="IndividualEntrepreneurTabItem" Header="Индивидуальные предприниматели" Background="#FFE5E5E5">
                    <DataGrid x:Name="IndividualEntrepreneurDataGrid" 
                                  AutoGeneratingColumn="IndividualEntrepreneurDataGrid_AutoGeneratingColumn"
                                  BeginningEdit="IndividualEntrepreneurDataGrid_BeginningEdit"
                                  CellEditEnding="IndividualEntrepreneurDataGrid_CellEditEnding"
                                  ItemsSource="{Binding IndividualEntrepreneurList, UpdateSourceTrigger=PropertyChanged}"
                                  RowEditEnding="IndividualEntrepreneurDataGrid_RowEditEnding"
                                  MouseUp="IndividualEntrepreneurDataGrid_MouseUp"
                                  Sorting="IndividualEntrepreneurDataGrid_Sorting"/>
                </TabItem>
                <TabItem x:Name="WaybillTabItem" Header="Накладные" Background="#FFE5E5E5">
                    <DataGrid x:Name="WaybillDataGrid" 
                                  AutoGeneratingColumn="WaybillDataGrid_AutoGeneratingColumn"
                                  BeginningEdit="WaybillDataGrid_BeginningEdit"
                                  CellEditEnding="WaybillDataGrid_CellEditEnding"
                                  ItemsSource="{Binding WaybillList, UpdateSourceTrigger=PropertyChanged}"
                                  RowEditEnding="WaybillDataGrid_RowEditEnding"
                                  MouseUp="WaybillDataGrid_MouseUp"
                                  Sorting="WaybillDataGrid_Sorting"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
