<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="netstandard-System.Data.Linq" Version="1.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Telerik.UI.for.Wpf.NetCore.Xaml" Version="2022.2.621" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\SettingsUser.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsUser.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\SettingsUser.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SettingsUser.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
